{
    "python.autoComplete.extraPaths": [
        "/home/kody/Desktop/ROSPlane2/install/rosplane2_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/kody/Desktop/ROSPlane2/install/rosplane2_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/src/rosplane2"
}